;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Tue Aug 27 18:41:40 2019
;VERSION 0.2
;FILE clk.o
CLK_DisableCKO <= USED 0
CLK_DisableModuleClock <= USED 0
CLK_DisableSysTick <= USED 0
CLK_DisableXtalRC <= USED 0
CLK_EnableCKO <= USED 0
CLK_EnableDPDWKPin <= USED 0
CLK_EnableSPDWKPin <= USED 0
CLK_EnableSysTick <= USED 0
CLK_GetCPUFreq <= USED 0
CLK_GetHCLKFreq <= USED 0
CLK_GetHXTFreq <= USED 0
CLK_GetLXTFreq <= USED 0
CLK_GetModuleClockDivider <= USED 0
CLK_GetModuleClockSource <= USED 0
CLK_GetPCLK0Freq <= USED 0
CLK_GetPCLK1Freq <= USED 0
CLK_GetPMUWKSrc <= USED 0
CLK_Idle <= USED 0
CLK_PowerDown <= USED 0
CLK_SetPowerDownMode <= USED 0
CLK_SetSysTickClockSrc <= USED 0
__asm___5_clk_c_9b5832dc____REV16 <= USED 0
__asm___5_clk_c_9b5832dc____REVSH <= USED 0
__asm___5_clk_c_9b5832dc____RRX <= USED 0
;FILE main.o
__asm___6_main_c_SYS_Init____REV16 <= USED 0
__asm___6_main_c_SYS_Init____REVSH <= USED 0
__asm___6_main_c_SYS_Init____RRX <= USED 0
;FILE retarget.o
IsDebugFifoEmpty <= USED 0
__asm___10_retarget_c_d5a1b03f____REV16 <= USED 0
__asm___10_retarget_c_d5a1b03f____REVSH <= USED 0
__asm___10_retarget_c_d5a1b03f____RRX <= USED 0
_ttywrch <= USED 0
fgetc <= USED 0
kbhit <= USED 0
;FILE startup_m480.o
;FILE sys.o
SYS_ClearResetSrc <= USED 0
SYS_DisableBOD <= USED 0
SYS_EnableBOD <= USED 0
SYS_GetBODStatus <= USED 0
SYS_GetResetSrc <= USED 0
SYS_IsRegLocked <= USED 0
SYS_ReadPDID <= USED 0
SYS_ResetCPU <= USED 0
SYS_ResetChip <= USED 0
SYS_ResetModule <= USED 0
SYS_SetPowerLevel <= USED 0
SYS_SetVRef <= USED 0
__asm___5_sys_c_962b9fbe____REV16 <= USED 0
__asm___5_sys_c_962b9fbe____REVSH <= USED 0
__asm___5_sys_c_962b9fbe____RRX <= USED 0
;FILE system_m480.o
__asm___13_system_M480_c_5d646a67____REV16 <= USED 0
__asm___13_system_M480_c_5d646a67____REVSH <= USED 0
__asm___13_system_M480_c_5d646a67____RRX <= USED 0
;FILE uart.o
UART_ClearIntFlag <= USED 0
UART_Close <= USED 0
UART_DisableFlowCtrl <= USED 0
UART_DisableInt <= USED 0
UART_EnableFlowCtrl <= USED 0
UART_EnableInt <= USED 0
UART_Read <= USED 0
UART_SelectIrDAMode <= USED 0
UART_SelectLINMode <= USED 0
UART_SelectRS485Mode <= USED 0
UART_SetLineConfig <= USED 0
UART_SetTimeoutCnt <= USED 0
UART_Write <= USED 0
__asm___6_uart_c_f12f5b44____REV16 <= USED 0
__asm___6_uart_c_f12f5b44____REVSH <= USED 0
__asm___6_uart_c_f12f5b44____RRX <= USED 0
